<?xml version="1.0" encoding="UTF-8"?>
<document>
    <properties>
        <title>Concepts</title>
    </properties>
    <section name="Seraph Concepts">
        <p>
            Seraph is based around a number of core elements, all of which are pluggable in the framework.
            <table>
                <tr>
                    <th>Concept</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>
                        <b>Security Service</b>
                    </td>
                    <td>
                        <p>A security service calculates the roles required to process a particular request.</p>
                        <p>
                            See the
                            <a href="services.html">Services</a>
                            doc for more information.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Interceptor</b>
                    </td>
                    <td>
                        <p>
                            Interceptors allow you to run code before/after security events (such as login or logout).
                            Under the Servlet specification this is impossible to do.
                        </p>
                        <p>
                            It's useful for doing things like running code after a user logs in (ie date of last login),
                            cleaning up resources when a user logs out, or tracking the number of failed authentication
                            attempts against a particular user.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Authenticator</b>
                    </td>
                    <td>
                        An
                        <a href="apidocs/com/atlassian/seraph/auth/Authenticator.html">Authenticator</a>
                        authenticates a user against a backend user system.
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Controller</b>
                    </td>
                    <td>The controller governs whether security is enabled or disabled globally.</td>
                </tr>
                <tr>
                    <td>
                        <b>Role Mapper</b>
                    </td>
                    <td>
                        This maps broad security roles against the security in your application, eg groups or
                        application-specific permissions. See the
                        <a href="apidocs/com/atlassian/seraph/auth/RoleMapper.html">RoleMapper interface</a>
                        for details.
                    </td>
                </tr>
            </table>
        </p>
    </section>
</document>