<?xml version="1.0" encoding="UTF-8"?>
<document>
    <properties>
        <title>Status</title>
    </properties>
    <section name="Seraph Development Status">
	<p>Seraph has progressed to the extent that it adequately meets the
	needs of moderately complex web applications (eg. JIRA, Confluence),
	with features and bugfixes being made relatively infrequently.
    <br/>
    However, this does not mean that the API should be considered
	stable.  At least until Seraph 1.0 is released, the API may be
	refactored at any time, breaking backwards-compatibility.  Please
	keep this in mind if you intend to use or extend any of the Seraph
	classes.
    <br/>
    For more complex needs than Seraph meets, we suggest considering
	alternative frameworks like <a
		href="http://static.springsource.org/spring-security/site/index.html">Spring Security</a>, which
	provide more functionality (at the cost of greater complexity).</p>
    </section>
</document>