<?xml version="1.0" encoding="UTF-8"?>
<project name="Atlassian Seraph">
    <bannerLeft>
        <name>Atlassian Seraph</name>
        <src>images/seraph-logo.png</src>
        <href>http://docs.atlassian.com/${project.artifactId}/${project.version}</href>
    </bannerLeft>
    <bannerRight>
        <src>images/opensource-logo.png</src>
    </bannerRight>
    <body>
        <links>
            <item name="Atlassian" href="http://www.atlassian.com" />
        </links>

        <menu name="Seraph">
            <item name="Introduction" href="/index.html" />
            <item name="Concepts" href="/concepts.html" />
            <item name="Security Services" href="/services.html" />
            <item name="Configuration" href="/configuration.html" />
            <item name="Single Sign-on" href="/sso.html" />
            <item name="Development Status" href="/status.html" />
            <item name="Download" href="https://maven.atlassian.com/content/repositories/atlassian-public/com/atlassian/seraph/atlassian-seraph/" />
            <item name="Discussion Forum" href="https://answers.atlassian.com/tags/seraph/" />
        </menu>
        
        <menu ref="reports"/>
    </body>
</project>
